{
  "name": "react-krpano-hooks-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shinenic.github.io/react-krpano-hooks",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "node-sass": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-krpano-hooks": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "cross-env PUBLIC_URL=/ react-scripts start",
    "build": "react-scripts build && cp ./build/index.html ./build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^3.1.0"
  }
}
